
REACT_APP_BACKEND_URL=https://arcane-beyond-64237.herokuapp.com/api
REACT_APP_ASSET_URL=https://arcane-beyond-64237.herokuapp.com

REACT_APP_CLOUDINARY_NAME=dkg3jv28n
REACT_APP_CLOUDINARY_API_KEY=144781189126763
REACT_APP_CLOUDINARY_API_SECRET=Apm9nYIPQ1dQUyxyMikf9x3_J_k
